{
    "name": "\u0422\u041e\u0427\u041a\u0410 \u0420\u041e\u0421\u0422\u0410",
    "short_name": "\u0422\u041e\u0427\u041a\u0410 \u0420\u041e\u0421\u0422\u0410",
    "icons": [
        {
            "src": "[(site_url)]android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "[(site_url)]android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
