blockquote {
	display: block;
	position: relative;
	padding: 15px 15px 15px 50px;
	margin-left: 0;
	margin-right: 0;
	box-shadow: 0 0 1px #323e48;
	background-color: #f9f9f9;
	&:before {
		font-family: "IconsSite" !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		top: 15px;
		left: 15px;
		content: @icon-blockquote;
		font-size: 30px;
		color: #8f8f8f;
	}
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}