html,
body {
	margin: 0;
	min-height: 100vh;
	color: @color1;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}
a {
	color: @color2;
	&:hover {
		color: @color3;
	}
	*,
	&:focus,
	&:focus-visible {
		outline: none;
	}
}
p {
	margin-top: 0;
	margin-bottom: 1em;
}
img {
	max-width: 100%;
}