.breadcrumbs {
	background-color: @bgColor;
	.breadcrumb {
		background-color: unset;
		border-radius: 0;
		margin: 0;
		display: flex;
	    flex-direction: row;
		flex-wrap: wrap;
		max-width: 100%;
		padding: 0;
		font-size: 12px;
		li {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			background-color: unset;
			&:before {
				color: @color1;
				width: 14px;
			}
			> a,
			> span {
				margin: 0;
				padding: 0;
				background-color: unset;
				> span {
					background-color: unset;
					padding: 7px;
				}
			}
			a,
			span {
				.text-left();
				box-shadow: none;
			}
			a {
				span {
					color: @color2;
				}
				&:hover {
					span {
						color: @color3;
					}
				}
			}
		}
	}
}