.home {
	.slick {
		&-slider {
			&-item {
				display: block !important;
				aspect-ratio: 100 / 31;
				img {
					display: block;
					width: 100%;
					border-top: 1px solid #f1f1f1;
					border-left: 0;
					border-right: 0;
					border-bottom: 0px;
				}
			}
		}
	}
}