.footer {
	background-color: @bgFooter;
	color: @colorFooter;
	p {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	a {
		&,
		&:hover {
			color: @colorFooter;
		}
	}
	&-item {
		padding-left: @padding;
		padding-right: @padding;
	}
	&-flex {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: space-between;
	}
	&-left,
	&-right {
		flex: 50%;
		max-width: 250px;
	}
	&-left,
	&-right,
	&-center {
		p {
			max-width: 100%;
		}
	}
	&-center {
		flex: 100%;
		strong {
			font-size: 1.2em;
			font-family: Muller;
			text-transform: uppercase;
			font-weight: 900;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	&-left {
		order: 0;
		.text-left();
	}
	&-right {
		order: 2;
		.text-right()
	}
	&-center {
		order: 1;
		.text-center();
		font-size: 1em;
	}
	.developer {
		font-size: .7em;
	}
	.cookies-link {
		font-size: 0.8em;
	}
	.rss-link {
		font-size: 2em;
		a {
			text-decoration: none !important;
		}
	}
	@media (max-width: 680px) {
		&-flex {
			flex-wrap: wrap;
		}
		&-left {
			order: 0;
		}
		&-right {
			order: 1;
		}
		&-center {
			order: 2;
		}
		&-left,
		&-right,
		&-center {
			font-size: .8em;
		}
	}
}