.photogalleryes {
	//padding-top: @padding;
	//padding-bottom: @padding;
}
.galleryes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	//margin-top: -@padding;
	//margin-bottom: -@padding;
	&--out {
		max-width: 1200px;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
	}
	&--item {
		margin: @padding;
		background-color: @white;
		box-shadow: 0 0 5px #d3d3d3;
		max-width: 277px;
		&-photo {
			padding: @padding;
			&-wrapp {
				margin: 0;
				overflow: hidden;
				.text-center();
				img {
					display: block;
					width: 100%;
					transition: transform .3s ease;
					transform-origin: 50% 50%;
					transform: scale(1.0);
				}
				a {
					display: block;
					text-decoration: none !important;
					&:hover {
						img {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}
}