h1 {
	font-family: 'Muller', 'ArialSite', Arial, sans-serif;
	font-size: 2em;
	margin: 0.67em 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-weight: 900;
}
h2,
h3 {
	font-size: 1.7em;
}
h4,
h5,
h6 {
	font-size: 1.5em;
}
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Muller', 'ArialSite', Arial, sans-serif;
	font-weight: 700;
	&.normal {
		font-family: 'ArialSite', Arial, sans-serif;
	}
	&.bold {
		font-weight: 900;
		font-size: 1.8em;
	}
}