header {
	&.head {
		.container {
			position: relative;
		}
		.logotips {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			&-logotip,
			&-project,
			&-text {
				user-select: none;
				display: block;
				flex: auto;
				max-width: 100%;
				p {
					max-width: 100%;
				}
			}
			&-text {
				padding-left: @padding;
				padding-right: @padding;
				order: 1;
				.text-center();
				p {
					margin-top: 1.6em;
					font-size: 1.2em;
				}
			}
			&-logotip,
			&-project {
				max-width: 250px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			&-logotip {
				order: 0;
				.text-left();
			}
			&-project{
				order: 2;
				.text-right();
			}
			@media (max-width: 680px) {
				flex-wrap: wrap;
				&-logotip,
				&-project {
					img {
						max-width: 100%;
					}
				}
				&-logotip {
					order: 1;
				}
				&-project {
					order: 2;
					max-width: 90px;
				}
				&-text {
					order: 0;
					flex: 1 0 auto;
				}
			}
			@media (max-width: 500px) {
				&-logotip,
				&-project {
					min-width: 100%;
					.text-center();
				}
				&-logotip {
					img {
						max-width: 100%;
					}
				}
				&-project {
					img {
						max-width: 90px;
					}
				}
				&-text {
					p {
						font-size: .8em;
					}
				}
			}
		}
	}
}