h1 {
	font-size: 2em;
	margin: 0.67em 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
h1:after {
	content: "";
	display: block;
	box-shadow: inset 0 0 2px #333e48;
	height: 1px;
	width: 100%;
	min-width: 150px;
	margin-left: 15px;
	flex: 1;
	@media (max-width: 680px) {
		display: none;
	}
}

h2,
h3,
h4,
h5,
h6 {
	&.lines {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex: 100%;
		&:before,
		&:after {
			content: "";
			display: block;
			box-shadow: inset 0 0 2px #333e48;
			height: 1px;
			width: 100%;
			min-width: 150px;
			flex: 1;
			@media (max-width: 680px) {
				display: none;
			}
		}
		&:before {
			margin-right: @padding;
		}
		&:after {
			margin-left: @padding;
		}
	}
}
