.main {
	background-color: @mainBgColor;
	//display: flex;
	&-wrapper {
		padding-top: @padding;
		padding-bottom: @padding;
		background-color: @bgColor;
		//flex: 1;
		margin-left: auto;
		margin-right: auto;
		margin-top: @padding * 2;
		margin-bottom: @padding * 2;
		box-shadow: 0 0 5px #d3d3d3;
	}
}
