.navigation {
	background-color: @bg-nav;
	a,
	span,
	li,
	svg {
		user-select: none;
	}
	span {
		background-color: @burger-color;
		color: @bg-nav;
	}
	a {
		color: @burger-color;
		text-decoration: none !important;
		&:hover {
			background-color: @burger-color;
			color: @bg-nav;
		}
	}
	a,
	span {
		transition: background .3s ease,color .3s ease;
		font-size: 1.1em;
		display: block;
		text-decoration: none;
		padding: 15px;
		box-shadow: inset 0 0 2px #fff;
		text-align: center;
		filter: none !important;
		outline: 0 !important;
	}
	&-menu {
		&-button {
			width: 30px;
			overflow: hidden;
			cursor: pointer;
			display: none;
			&.open {
				+ .navigation {
					&-menu {
						&-wrapper {
							ul {
								height: 100%;
							}
						}
					}
				}
			}
		}
		.svg___burger {
			fill: @burger-color;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			li {
				white-space: nowrap;
				padding: 0;
				margin: 0;
				flex: auto;
			}
		}
		@media(max-width: 680px) {
			&-button {
				display: block;
			}
			ul {
				flex-direction: column;
				overflow: hidden;
				height: 0;
				transition: height .3s ease;
				margin-left: @negative-margin;
				margin-right: @negative-margin;
				li {
					a,
					span {
						.text-left();
					}
				}
			}
		}
	}
}