.article {
	&-time {
		.text-right();
		font-weight: normal;
		font-style: italic;
		font-size: 0.8em;
		time {
			&:before {
				margin-right: 5px;
			}
		}
	}
	&-autor {
		text-align: right;
		font-style: italic;
		&-history {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			> strong {
				margin-top: 0.6em;
				max-width: 28em;
				text-align: right;
			}
			@media (max-width: 37em){
				> strong {
					display: block;
					width: 100%;
					max-width: 100%;
					text-align: right;
				}
			}
		}
	}
}
.news {
	&-item {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		//padding-bottom: 1em;
		header {
			margin-top: 0;
			margin-bottom: 1em;
			order: 1;
			min-width: calc(100% - 330px);
			font-size: 1.2em;
			&,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-top: 0;
				margin-bottom: 0.4em;
				font-size: 1.17em;
			}
		}
		time {
			margin-top: 0;
			order: 0;
			width: 300px;
			margin-right: 30px;
			overflow: hidden;
			align-items: flex-start;
			font-style: italic;
			font-size: .8em;
			display: flex;
			justify-content: flex-end;
			margin-bottom: 1.4em;
			margin-top: 0.7em;
			font-style: italic;
			font-weight: 400;
			&:before {
				margin-right: 5px;
			}
		}
		&-description {
			width: 100%;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			order: 2;
		}
		&-photo,
		&-text {
			margin-bottom: 0;
		}
		&-photo {
			max-width: 300px;
			width: 300px;
			margin-right: 30px;
			overflow: hidden;
			align-self: flex-start;
			box-shadow: 0 0 1px #848484;
			a {
				display: block;
				overflow: hidden;
				aspect-ratio: 16 / 9;
				background-image: url('@{imgpath}/logotip.png');
				background-repeat: no-repeat;
				background-position: center;
				img {
					max-width: 100%;
					margin-left: auto;
					margin-right: auto;
					transform-origin: 50% 50%;
					transform: scale(1.0);
					transition: transform .3s ease;
					display: block;
				}
				&:hover {
					img {
						transform: scale(1.2);
					}
				}
			}
		}
		&-text {
			width: calc(100% - 330px);
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-items: baseline;
			> span {
				display: block;
				width: 100%;
				text-align: left;
				flex: 1 0 auto;
				text-align: justify;
			}
			> .btn {
				align-self: flex-end;
				margin-top: 1em;
				hyphens: none!important;
				white-space: nowrap;
			}
		}
		@media(max-width: 800px) {
			header {
				order: 0;
				width: 100%;
				min-width: 100%;
				margin-bottom: 0.6em;
			}
			time {
				order: 1;
				width: 100%;
				margin-right: 0;
				margin-left: 0;
				margin-top: 0;
				padding-top: 0;
			}
			&-description {

			}
			&-photo {
				width: 100%;
				min-width: 100%;
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 1em;
			}
			&-text {
				width: 100%;
			}
		}
	}
}