.pagination {
	margin-bottom: 14px;
	> li {
		//box-shadow: 0 0 2px @link-color;
		//border: 0 !important;
		> a,
		> span {
			transition: all .3s ease;
			font-family: 'Muller', 'ArialSite', Arial, sans-serif;
			&,
			&:hover,
			&:focus {
				//border: 0 !important;
			}
			&:hover,
			&:focus {
				box-shadow: 0 0 2px #fff;
				z-index: 10;
			}
		}
		&:first-child,
		&:last-child {
			> a,
			> span {
				border-radius: 0 !important;
			}
		}
	}
}