.photogallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: top;
	justify-content: center;
	.photogallery {
		&-item {
			display: block;
			padding-left: @padding;
			padding-right: @padding;
			padding-top: @padding;
			margin-bottom: @padding;
			max-width: 300px;
			a {
				display: block;
				width: 100%;
				aspect-ratio: 75 / 48;
				background-image: url('@{imgpath}/logotip.png');
				background-repeat: no-repeat;
				background-position: center;
			}
			img {
				display: block;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}