@bgColor: #ffffff;
@color: #323e48;
@mainBgColor: #efefef;

@bgFooter: #323e48;
@colorFooter: #ffffff;
@bgBreadcrumb: #f5f5f5;

@color1: #323e48;
@color2: #ed1c24;
@color3: #ffbea9;
@white: #ffffff;
@red: #ed1c24;
@black: #323e48;

@bg-nav: #333e48;
@burger-color: #ffffff;

@negative-margin: -15px;
@padding: 15px;