@font-face {
	font-family: 'Arial';
	src: local('Arial'), local('Arial'),
		url('@{fontpath}/arial.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/arial.woff?@{hashes}') format('woff'),
		url('@{fontpath}/arial.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Arial';
	src: local('Arial'), local('Arial'),
		url('@{fontpath}/ariali.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/ariali.woff?@{hashes}') format('woff'),
		url('@{fontpath}/ariali.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Arial';
	src: local('Arial'), local('Arial'),
		url('@{fontpath}/arialbd.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/arialbd.woff?@{hashes}') format('woff'),
		url('@{fontpath}/arialbd.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Arial';
	src: local('Arial'), local('Arial'),
		url('@{fontpath}/arialbi.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/arialbi.woff?@{hashes}') format('woff'),
		url('@{fontpath}/arialbi.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}