@font-face {
	font-family: 'Muller';
	src: local('Muller'),
		url('@{fontpath}/MullerBlack.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/MullerBlack.woff?@{hashes}') format('woff'),
		url('@{fontpath}/MullerBlack.ttf?@{hashes}') format('truetype');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: local('Muller'),
		url('@{fontpath}/MullerBlackItalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/MullerBlackItalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/MullerBlackItalic.ttf?@{hashes}') format('truetype');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller'),
		url('@{fontpath}/MullerBold.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/MullerBold.woff?@{hashes}') format('woff'),
		url('@{fontpath}/MullerBold.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: local('Muller'),
		url('@{fontpath}/MullerBoldItalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/MullerBoldItalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/MullerBoldItalic.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}